<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" type="image/png" sizes="16x16"  href="./favicons/favicon-16x16.png">
    <link rel="stylesheet" href="./assets/style_inicio.css">
    <script type="module" src="./assets/inicio.js"></script>

    <title>Jogo "Wario" jump</title>
</head>
<body>

    <div class="game-board">
        <h1 id="count" class="counter">0</h1>
        <div onload="imageOption()">
            <img id="pp" class="" name="personagem" src=""/>
        </div>

        <img src="./imgs/pipe.png" class="pipe">
        <img src="./imgs/clouds.png"  class="clouds"> 
    </div>

    <div class="chao">
        <img src="./imgs/chao.jpg"  class="ground">
    </div>

</body>
</html>